<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backgroudall" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="267dp"
        android:layout_height="151dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Create Account"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textPersonName|numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edUserName"
        android:drawableLeft="@drawable/outline_call_24"
        />

    <EditText
        android:id="@+id/edConfirm"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPersonName|numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword"
        android:drawableLeft="@drawable/baseline_lock_24"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName|numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPhone"
        android:drawableLeft="@drawable/baseline_lock_24"
        />

    <ImageButton
        android:id="@+id/btnSignUp"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edConfirm"
        app:srcCompat="@drawable/ic_createaccountsvg" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="@+id/btnSignUp"
        app:layout_constraintStart_toStartOf="@+id/btnSignUp"
        app:layout_constraintTop_toTopOf="@+id/btnSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>